@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;600;700&display=swap");
:root {
	--almost-white: hsl(0, 0%, 98%);
	--medium-gray: hsl(0, 0%, 41%);
	--almost-black: hsl(0, 0%, 8%);
	--almost-black-transparant: hsl(0, 0%, 8%, 0.3);

	--ff-epilogue: "Epilogue", sans-serif;

	--fw-400: 400;
	--fw-500: 500;
	--fw-700: 700;
	--fw-900: 900;

	--fs-400: 0.75rem;
	--fs-500: 1rem;
	--fs-600: 2.75rem;
	--fs-700: 3.75rem;

	--container-width: 1440px;
	--hero-container-width: 1140px;
}

/*--------------------------*/
/*  Reset                   */
/*--------------------------*/

/* https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
	margin: 0;
	padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
	list-style: none;
}

/* Set core root defaults */
html:focus-within {
	scroll-behavior: smooth;
}

/* Set core body defaults */
body {
	color: var(--almost-black);
	min-height: 100dvh;
	font-family: var(--ff-epilogue);
	font-size: 18px;
	overflow-x: hidden;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
	text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
svg,
picture {
	max-width: 100%;
	display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
	font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

/*--------------------------*/
/*                   */
/*--------------------------*/

.container {
	max-width: var(--container-width);
	min-width: 375px;
	width: 100%;
	padding-inline: 2em;
	margin-inline: auto;
}
.d-none {
	display: none;
}

.d-inline {
	display: inline-block;
}

.navigation {
	display: flex;
	justify-content: space-between;
	align-items: center;

	position: relative;
}

nav {
	padding-block: 20px;
}

a {
	color: var(--medium-gray);
	text-decoration: none;
	display: block;
}
.item {
	/* padding: 15px; */

	padding-inline: clamp(1em, 1vw + 0.5rem, 1.25em);
	padding-block: clamp(0.5em, 1vw + 0.5rem, 0.75em);
}

.item:not(.btn) a {
	font-size: clamp(var(--fs-400), 2vw + 1rem, var(--fs-500));
}

.item .btn {
	padding: 9px 5px;
}

.item:not(.btn) a:hover,
.item a:hover::after {
	color: var(--almost-black);
}

.left,
.right,
.submenu {
	list-style-type: none;
}

/* mobile */
.menu {
	position: fixed;
	inset: 0 0 0 40%;
	padding-block-start: 5rem;
	background-color: white;
	display: none;
}

.active {
	display: block;
}

.right,
.left {
	padding-inline: 1.5rem;
}

.right {
	text-align: center;
}
.submenu {
	display: none;
}

.submenu-active {
}
.subitem a {
	padding: 5px 20px;
}

.submenu-active .submenu {
	display: block;
}

.toggle {
	position: absolute;
	z-index: 100000;
	inset-inline-end: 0;
}

.primary-btn {
	background-color: var(--almost-black);
	color: var(--almost-white);
	padding-inline: clamp(1em, 2vw + 1rem, 1.5em);
	padding-block: clamp(0.75em, 2vw + 1rem, 1em);
	font-size: clamp(var(--fs-400), 2vw + 1rem, var(--fs-500));
	outline: 0;
	border: 0;
	border-radius: 0.45em;
	border: 1px solid transparent;

	cursor: pointer;
}

.secondary-btn {
	padding-inline: clamp(1em, 1vw + 0.5rem, 1.25em);
	padding-block: clamp(0.5em, 1vw + 0.5rem, 0.75em);
	font-size: clamp(var(--fs-400), 2vw + 1rem, var(--fs-500));
	color: var(--almost-black);
	background-color: transparent;
	outline: 0;
	border: 0;
	border: 0.025em solid var(--medium-gray);
	border-radius: 0.45em;
	cursor: pointer;
	/* margin-block-start: 0.5rem; */
}

.secondary-btn:hover {
	border: 0.05em solid var(--almost-black);
}

.primary-btn:hover {
	background-color: var(--almost-white);
	color: var(--almost-black);
	border: 1px solid var(--almost-black);
}

.desktop-image {
	display: none;
}
.hero-section {
	display: flex;
	flex-direction: column-reverse;
	gap: 3rem;
	max-width: var(--hero-container-width);
	width: 100%;
	margin-inline: auto;
}

.hero-content-section {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	gap: 3rem;
}

.hero-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.icons {
	display: flex;
	justify-content: space-between;
	flex-shrink: 1;
}
.icons > img {
	width: clamp(40px, 100%, 70px);
	height: auto;
}
.hero-image {
	width: clamp(300px, 100%, 100dvw);
}
.hero-title {
	font-size: clamp(var(--fs-400), 2vw + 2rem, var(--fs-700));
	font-weight: var(--fw-900);
	line-height: 1.2;
	text-align: center;
}

.hero-subtitle {
	font-size: clamp(var(--fs-400), 3vw + 1rem, var(--fs-500));
	color: var(--medium-gray);
	line-height: 1.75;
	width: clamp(300px, 100%, 425px);
	margin-block: clamp(1rem, 4vw + 1rem, 2.75rem);
	text-align: center;
}

.hero-image {
	width: clamp(350px, 100%, 100dvw);
	height: auto;
	margin: auto;
	object-fit: cover;
	object-position: center;
}

@media all and (min-width: 700px) {
	.hero-content {
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
	}

	.hero-title {
		grid-column: 1;
		grid-row: span 2;
	}
	.hero-subtitle,
	.primary-btn {
		grid-column: 2;
	}

	.primary-btn {
		width: fit-content;
		margin-inline: auto;
	}

	.icons {
		justify-content: space-evenly;
		width: 100%;
	}
}

@media all and (min-width: 1024px) {
	.toggle {
		display: none;
	}

	.navigation {
		display: flex;
		justify-content: space-between;
		align-items: center;
		justify-content: center;
		gap: 5rem;
	}

	.menu,
	.left,
	.right {
		display: flex;
		position: static;
		align-items: center;
		justify-content: space-between;
		padding: 0;
		margin: 0;
	}

	.left,
	.right {
		gap: 2rem;
	}

	.has-submenu {
		position: relative;
	}

	.submenu {
		position: absolute;
		background-color: white;
		padding: 1.25rem;
		border-radius: 0.5rem;
		box-shadow: 1rem 1rem 2rem var(--almost-black-transparant);
		inset-block-start: 50px;
	}

	.menu {
		flex: 1;
	}

	.desktop-image {
		display: block;
	}

	.mobile-image {
		display: none;
	}

	.hero-section {
		display: flex;
		flex-direction: row;
		justify-content: start;
		align-items: end;
		gap: 5rem;

		padding-inline: 2rem;
	}

	.hero-content-section {
		grid-template-rows: repeat(3, 1fr);
		justify-content: center;
		align-items: start;
	}

	.hero-title {
		grid-column: span 2;
		grid-row: 1;
		text-align: start;
	}
	.hero-subtitle {
		grid-column: span 2;
		grid-row: 2;
		text-align: start;
	}
	.primary-btn {
		grid-column: span 2;
		grid-row: 3;
		margin: unset;
	}

	.hero-image {
		width: clamp(350px, 100%, 480px);
		height: auto;
	}
}
